# telegram-bot-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/telegrambotspring/: AccessingDataMongodbApplication.java  BotRunner.java  Customer.java  CustomerRepository.java  HelloController.java  TelegramBotSpringApplication.java  Utils.java
src/main/java/com/example/telegrambotspring/controllers/: MainController.java  RestController.java  TelegramApiListenerController.java
src/main/java/com/example/telegrambotspring/entities/: AbstractTelegramBot.java  Bot.java  Chat.java  Message.java  Received.java  ResponseSet.java  SongCouplet.java  SongVerse.java
src/main/java/com/example/telegrambotspring/entities/bots/: AbstractTelegramBot.java  SongsBot.java
src/main/java/com/example/telegrambotspring/repositories/: SongsRepository.java  SongsRepositoryCustom.java  SongsRepositoryCustomImpl.java
src/main/java/com/example/telegrambotspring/services/: AbstractResponseService.java  DatabaseResponseService.java  DatabaseService.java  FileBasedResponseService.java  RequestsSender.java  ResponseService.java  SendResponsesService.java  TelegramBotApiRequestsSender.java  TelegramWebhooksService.java
src/main/java/com/example/telegrambotspring/utils/: ErrorHandler.java  Pair.java  SafeCallable.java  Utils.java
src/main/resources/: application.properties  songs-bot-messages.properties  songs-bot-messages_ru.properties  songs-bot-messages_uk.properties
src/main/resources/static/: add.html  delete.html  edit.html  index.html  list.html
src/main/resources/static/scripts/: script.js  utils.js
src/main/resources/static/styles/: styles.css
src/test/java/com/example/telegrambotspring/: HelloControllerIT.java  HelloControllerTest.java  TelegramBotSpringApplicationTests.java
