server.port=80
spring.data.mongodb.database=songs
telegram.bot.textsDirectory=texts
telegram.bot.longPoolingTimeout=30
telegram.bot.token=
spring.data.mongodb.uri=mongodb+srv://imAdmin:<password>@mycluster-az7yk.mongodb.net/songs?retryWrites=true&w=majority
